<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Montserrat+Alternates:wght@400;500&display=swap');
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            /*padding: 0;*/
            padding: 15px;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        h3 {
        	font-family: 'Montserrat Alternates', sans-serif;
  			font-weight: 500;
  			color: black;
  			text-align: left;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button.image-btn-photo {
        	height: 50px;
            background-image: url(img/camera.webp);
            background-repeat: no-repeat;
  			background-size: cover;
  			font-family: 'Montserrat Alternates', sans-serif;
  			font-weight: 500;
        }

        button.image-btn-studio {
        	height: 50px;
            background-image: url(img/studio.jpg);
            background-repeat: no-repeat;
  			background-size: cover;
  			font-family: 'Montserrat Alternates', sans-serif;
  			font-weight: 500;
  			color: black;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            /*padding: 15px 15px 65px;*/
            padding: 0;
            text-align: center;
            transition-duration: 0.5s;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
            resize: none;
        }

        input {
            z-index: 1;
        }

        label {
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 150%;
           cursor: pointer;
           width: 100px;
           height: 100px;
           border: solid 1px black;
           border-radius: 5px;
           object-fit: cover;
        }

        #upload-photo {
           opacity: 0;
           position: absolute;
           z-index: -1;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport_stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport_border:before,
        .viewport_stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport_stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport_border:after,
        .viewport_stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport_stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }

        .photographer-details,
        .client-details,
        .photographer-filters {
            opacity: 0;
            max-height: 0;
        }

        .role-selection {
            overflow: hidden;
        }

        #image-input {
            opacity: 0;
            height: 0;
        }

        .image-preview {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            max-width: 100px;
            max-height: 100px;
            border: solid 1px black;
            border-radius: 5px;
            object-fit: cover;
            margin-left: 5px;
            visibility: hidden;
        }

        .preview-img-container {
            display: flex;
            flex-direction: row;
        }

        .filter-container {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .filter-container * {
            text-align: center;
            vertical-align: middle;
            margin: auto 0;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 500;
            color: black;
            font-size: 18px;
            margin-right: 5px;
        }

        .filter-input {
            max-width: 70px;
        }

    </style>
</head>

<body>

<section>

    <section class="role-selection">
    	<div id="role-buttons">
        	<button onclick="showPhotographerDetails()" class="image-btn-photo" onclick="webviewExpand();">я фотограф</button>
        	<button onclick="showPhotographerDetails()" class="image-btn-studio" onclick="webviewExpand();">ищу фотографа</button>
    	</div>
    </section>

    <section class="photographer-details">
    	<div class="details-container">
        	<h3>о себе</h3>
        	<textarea class="self-info-text"></textarea>
        	<h3>примеры фото</h3>
            <input type="file" accept="image/*" id="image-input" onchange="loadFile(event)" multiple>
            <div class="preview-img-container">
                <label for="image-input">+</label>
                <img class="image-preview"/>
                <img class="image-preview"/>
                <img class="image-preview"/>
                <img class="image-preview"/>
                <img class="image-preview"/>
            </div>
            <script>
              var loadFile = function(event) {
                var previews = document.getElementsByClassName('image-preview');

                let filesNum = (event.target.files.length > 5) ? 5 : event.target.files.length;

                for (var i = 0; i < filesNum; i++) {
                    previews[i].src = URL.createObjectURL(event.target.files[i]);
                    previews[i].onload = function() {
                        URL.revokeObjectURL(previews[i].src)
                    }
                    previews[i].style["visibility"] = "visible";
                }
              };
            </script>
    	</div>
    </section>

    <section class="photographer-filters">
        <h3>за час работы</h3>
        <div class="filter-container"> 
            <p>от</p>
            <input class="filter-input" type="text" oninput="convertToInt(this)" name="hourly-pay-from" id="hourly-pay-from-inp"/>
            <p>до</p>
            <input class="filter-input" type="text" oninput="convertToInt(this)" name="hourly-pay-to" id="hourly-pay-to-inp"/> 
        </div>
        <h3>разовая оплата</h3>
        <div class="filter-container">
            <p>от</p>
            <input class="filter-input" type="text" oninput="convertToInt(this)" name="pay-from" id="pay-from-inp"/>
            <p>до</p>
            <input class="filter-input" type="text" oninput="convertToInt(this)" name="pay-to" id="pay-to-inp"/>
        </div>
    </section>

    <section class="client-details">
        <div class="details-container">
            <h3>задание</h3>
            <textarea></textarea>
            <h3>примеры фото</h3>
            <input type="file">
        </div>
    </section>
    
</section>

<script type="application/javascript">
    Telegram.WebApp.ready();

    const initData = Telegram.WebApp.initData || '';
    const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    //document.querySelector('#greeting').innerHTML = `Hi, ${initDataUnsafe.user.first_name}!`;
    //document.querySelector('#initData').innerHTML = JSON.stringify(initData, null, 2);
    //document.querySelector('#initDataUnsafe').innerHTML = JSON.stringify(initDataUnsafe, null, 2);
    //document.querySelector('#themeData').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));

    const infoTextarea = document.querySelector('.self-info-text');
    const uploadedImages = document.querySelector('#image-input');

    function enableFilterBtn() {
        if ((infoTextarea.text != '') && (uploadedImages.files.length > 0)) {
            Telegram.WebApp.MainButton.setParams({"color": "#143F6B"});
            Telegram.WebApp.MainButton.enable();
        }
    }

    infoTextarea.addEventListener('input', enableFilterBtn);
    uploadedImages.addEventListener('change', enableFilterBtn);

    Telegram.WebApp.onEvent('themeChanged', function() {
        document.querySelector('#themeData').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
    });

    function proceedToFilters() {
        const detailsContainer = document.querySelector('.photographer-details');
        const filtersContainer = document.querySelector('.photographer-filters');

        filtersContainer.style["opacity"] = 1;
        filtersContainer.style["max-height"] = "500px";

        detailsContainer.style["opacity"] = 0;
        detailsContainer.style["max-height"] = 0;

        Telegram.WebApp.MainButton.setText('опубликовать');
        Telegram.WebApp.onEvent('mainButtonClicked', sendPhotographerDetails);
    }

    function showPhotographerDetails() {
        const detailsContainer = document.querySelector('.photographer-details');
        const buttonsContainer = document.querySelector('.role-selection');

        detailsContainer.style["opacity"] = 1;
        detailsContainer.style["max-height"] = "500px";

        buttonsContainer.style["opacity"] = 0;
        buttonsContainer.style["max-height"] = 0;
        buttonsContainer.style["padding"] = 0;

        Telegram.WebApp.MainButton.setText('к фильтрам').setParams({"color": "#E0FFFF"}).show().disable();
        Telegram.WebApp.onEvent('mainButtonClicked', proceedToFilters);
    }

    function convertToInt(elem) {
        elem.value = elem.value.replace(/[^0-9]/g, ''); 
        elem.value = elem.value.replace(/(\..*)\./g, '$1');
    }

    function sendPhotographerDetails() {
        window.Telegram.WebApp.sendData("test");
    }

</script>
</body>
</html>
